# FlexLabs.IIS.Logging

./: FlexLabs.IIS.Logging.sln  README.md
src/FlexLabs.IIS.FtpSqlBulkLogging/: CreateTable.sql  Extensions.cs  FlexLabs.IIS.FtpSqlBulkLogging.csproj  ListDataReader.cs  Logger.cs  SqlBulkLogging.cs  SqlFtpLogEntry.cs  SqlQueuedBulkPushService.cs
src/FlexLabs.IIS.LogIngester/: App.config  FlexLabs.IIS.LogIngester.csproj  FtpLogItem.cs  LogItem.cs  LogParser.cs  Program.cs  W3LogItem.cs
src/FlexLabs.IIS.Logging/: Extensions.cs  FlexLabs.IIS.Logging.csproj  ListDataReader.cs  Logger.cs  SqlQueuedBulkPushService.cs
src/FlexLabs.IIS.SqlBulkLoggingModule/: CreateTable.sql  FlexLabs.IIS.SqlBulkLoggingModule.csproj  SqlBulkLoggingModule.cs  SqlLogEntry.cs
test/WebApplication/: Web.config  WebApplication.csproj  index.html
test/WebApplication/Properties/: AssemblyInfo.cs
